In [7]:
import pandas as pd

In [12]:
loan_2015 = pd.read_csv('data/2015.csv')
loan_2015.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,60823020,64864837,25000,25000,25000,60 months,7.89%,505.60,A,A5,...,NaN,NaN,NaN,NaN,NaN,NaN,105500,NaN,NaN,NaN
1,60841114,64882855,16000,16000,15950,60 months,23.99%,460.20,F,F3,...,NaN,NaN,NaN,NaN,NaN,NaN,50200,NaN,NaN,NaN
2,60812861,64844688,12000,12000,12000,36 months,12.29%,400.24,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,16700,NaN,NaN,NaN
3,60972604,65014382,10000,10000,10000,36 months,16.99%,356.48,D,D3,...,NaN,NaN,NaN,NaN,NaN,NaN,27900,NaN,NaN,NaN
4,59493104,63426885,8075,8075,8025,36 months,17.57%,290.20,D,D4,...,NaN,NaN,NaN,NaN,NaN,NaN,9050,NaN,NaN,NaN